# LockScreenJapan

app/: build.gradle
app/src/androidTest/java/com/example/lockscreenjapan/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/talesajs/lockscreenjapan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: anim_loading_circle.json  anim_loading_letter.json  anim_speaker.json  jlpt.xls
app/src/main/java/com/example/lockscreenjapan/: MainActivity.java
app/src/main/java/com/example/lockscreenjapan/config/: ConfigActivity.java  ConfigPreference.java
app/src/main/java/com/example/lockscreenjapan/lockscreen/: LockScreenActivity.java  LockScreenReceiver.java  LockScreenService.java
app/src/main/java/com/example/lockscreenjapan/util/: Logg.java  Util.java
app/src/main/java/com/talesajs/lockscreenjapan/config/: ConfigActivity.java  ConfigPreference.java  RecyclerViewHolder.java  RecyclerViewListAdapter.java
app/src/main/res/drawable/: ic_checkbox_checked.xml  ic_checkbox_unchecked.xml  selector_btn_rounded_rect.xml  selector_btn_text.xml  selector_checkbox.xml  shape_rect_btn_disable.xml  shape_rect_btn_off.xml  shape_rect_btn_on.xml  switch_thumb.xml  switch_track_off.xml  switch_track_on.xml  switch_track_selector.xml
app/src/main/res/drawable-v24/: shape_r30_rect_white.xml
app/src/main/res/layout/: activity_config.xml  activity_dialog_loading.xml  activity_lock_screen.xml  dialog_loading.xml  dialog_one_button.xml  item_level.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/example/lockscreenjapan/: ExampleUnitTest.java
app/src/test/java/com/talesajs/lockscreenjapan/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
