<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_lock_screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="20dp"
    android:background="@color/colorBlack"
    tools:context=".lockscreen.LockScreenActivity">

    <TextView
        android:id="@+id/textview_lock_screen_up_word"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/lock_screen_margin_bottom"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/lock_screen_upper_text_max_size"
        android:autoSizeTextType="uniform"
        android:autoSizeMaxTextSize="@dimen/lock_screen_upper_text_max_size"
        android:autoSizeMinTextSize="@dimen/lock_screen_upper_text_min_size"
        android:maxLines="1"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="あう" />

    <TextView
        android:id="@+id/textview_lock_screen_down_word"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/lock_screen_middle_text_max_size"
        android:autoSizeTextType="uniform"
        android:autoSizeMaxTextSize="@dimen/lock_screen_middle_text_max_size"
        android:autoSizeMinTextSize="@dimen/lock_screen_middle_text_min_size"
        android:maxLines="1"
        app:layout_constraintEnd_toEndOf="@+id/textview_lock_screen_up_word"
        app:layout_constraintStart_toStartOf="@+id/textview_lock_screen_up_word"
        app:layout_constraintTop_toBottomOf="@+id/textview_lock_screen_up_word"
        tools:text="会う" />

    <TextView
        android:id="@+id/textview_lock_screen_meaning"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/lock_screen_bottom_text_max_size"
        android:autoSizeTextType="uniform"
        android:autoSizeMaxTextSize="@dimen/lock_screen_bottom_text_max_size"
        android:autoSizeMinTextSize="@dimen/lock_screen_bottom_text_min_size"
        android:maxLines="2"
        app:layout_constraintEnd_toEndOf="@+id/textview_lock_screen_down_word"
        app:layout_constraintStart_toStartOf="@+id/textview_lock_screen_down_word"
        app:layout_constraintTop_toBottomOf="@+id/textview_lock_screen_down_word"
        tools:text="[동사]만나다, 대면하다;면회하다, 우연히 ..." />

    <TextView
        android:id="@+id/textview_lock_screen_level"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorWhite"
        android:textSize="15dp"
        android:layout_margin="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="jlpt5"/>

    <Button
        android:id="@+id/button_prev"
        style="@style/ButtonStyle"
        android:layout_width="@dimen/lock_screen_button_width"
        android:layout_height="@dimen/lock_screen_button_height"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="@dimen/lock_screen_margin_bottom"
        android:text="@string/prev"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:visibility="invisible"
        tools:visibility="visible"
        />

    <Button
        android:id="@+id/button_next"
        style="@style/ButtonStyle"
        android:layout_width="@dimen/lock_screen_button_width"
        android:layout_height="@dimen/lock_screen_button_height"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="@dimen/lock_screen_margin_bottom"
        android:text="@string/next"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />


    <ImageButton
        android:id="@+id/button_exit"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginBottom="130dp"
        android:background="@null"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_fingerprint2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>