<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_lock_screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBlack"
    tools:context=".lockscreen.LockScreenActivity">

    <TextClock
        android:id="@+id/textclock_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:format12Hour="M월 dd일 EEE"
        android:textColor="@color/colorWhite"
        android:textSize="15dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextClock
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:format12Hour="h:mm"
        android:textColor="@color/colorWhite"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textclock_date" />

    <TextView
        android:id="@+id/textview_lock_screen_level"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:textColor="@color/colorWhite"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="jlpt5" />

    <TextView
        android:id="@+id/textview_lock_screen_up_word"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/lock_screen_margin_bottom"
        android:autoSizeMaxTextSize="@dimen/lock_screen_upper_text_max_size"
        android:autoSizeMinTextSize="@dimen/lock_screen_upper_text_min_size"
        android:autoSizeTextType="uniform"
        android:maxLines="1"
        android:textAlignment="center"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/lock_screen_upper_text_max_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="あう" />

    <TextView
        android:id="@+id/textview_lock_screen_down_word"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:autoSizeMaxTextSize="@dimen/lock_screen_middle_text_max_size"
        android:autoSizeMinTextSize="@dimen/lock_screen_middle_text_min_size"
        android:autoSizeTextType="uniform"
        android:maxLines="1"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/lock_screen_middle_text_max_size"
        app:layout_constraintEnd_toEndOf="@+id/textview_lock_screen_up_word"
        app:layout_constraintStart_toStartOf="@+id/textview_lock_screen_up_word"
        app:layout_constraintTop_toBottomOf="@+id/textview_lock_screen_up_word"
        tools:text="会う" />

    <TextView
        android:id="@+id/textview_lock_screen_meaning"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:autoSizeMaxTextSize="@dimen/lock_screen_bottom_text_max_size"
        android:autoSizeMinTextSize="@dimen/lock_screen_bottom_text_min_size"
        android:autoSizeTextType="uniform"
        android:maxLines="2"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/lock_screen_bottom_text_max_size"
        app:layout_constraintEnd_toEndOf="@+id/textview_lock_screen_down_word"
        app:layout_constraintStart_toStartOf="@+id/textview_lock_screen_down_word"
        app:layout_constraintTop_toBottomOf="@+id/textview_lock_screen_down_word"
        tools:text="[동사]만나다, 대면하다;면회하다, 우연히 ..." />


    <Button
        android:id="@+id/button_prev"
        style="@style/ButtonStyle"
        android:layout_width="@dimen/lock_screen_button_width"
        android:layout_height="@dimen/lock_screen_button_height"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="@dimen/lock_screen_margin_bottom"
        android:text="@string/prev"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button_next"
        style="@style/ButtonStyle"
        android:layout_width="@dimen/lock_screen_button_width"
        android:layout_height="@dimen/lock_screen_button_height"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="@dimen/lock_screen_margin_bottom"
        android:text="@string/next"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


    <View
        android:id="@+id/view_prev_word"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/view_show_meaning"
        app:layout_constraintEnd_toStartOf="@+id/view_next_word"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view_next_word"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/view_show_meaning"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/view_prev_word"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view_show_meaning"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintVertical_bias="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_finger_print"
        />

    <ImageButton
        android:id="@+id/button_finger_print"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginBottom="130dp"
        android:background="@null"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_fingerprint2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottie_speaker"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_fileName="@string/file_anim_speaker" />
</androidx.constraintlayout.widget.ConstraintLayout>