<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingVertical="40dp"
    android:paddingHorizontal="30dp"
    android:background="@color/colorBlack"
    tools:context=".config.ConfigActivity">

    <TextView
        android:id="@+id/textview_config_lock_screen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="잠금화면 on/off"
        android:textColor="@color/colorWhite"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Switch
        android:id="@+id/switch_lock_screen"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:track="@drawable/switch_track_selector"
        android:thumb="@drawable/switch_thumb"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/textview_config_lock_screen"
        app:layout_constraintTop_toTopOf="@+id/textview_config_lock_screen" />
</androidx.constraintlayout.widget.ConstraintLayout>